[33mcommit 6c6d0de41c1613bec21db0d283713972c5f74a45[m[33m ([m[1;36mHEAD -> [m[1;32mJonas-test[m[33m, [m[1;31morigin/Jonas-test[m[33m)[m
Author: Jonas Fortes <jonascforte@hotmail.com>
Date:   Wed Nov 21 12:06:03 2018 -0200

    Alterações de Ocutação

[33mcommit 6e1c68a352cb19189029a6caee9ffab9c5248c8f[m
Author: Jonas Fortes <jonascforte@hotmail.com>
Date:   Thu Nov 15 00:30:36 2018 -0200

    Site Atualizado com Integrantes

[33mcommit 1fe13458f8ba482f62f92c860706e9a4274c4bb1[m
Author: Jonas Fortes <jonascforte@hotmail.com>
Date:   Fri Nov 9 09:19:18 2018 -0200

    14 elementos integrantes

[33mcommit 6df59d4eded0b814e96e427713bd0b82d43a828e[m
Author: Jonas Fortes <jonascforte@hotmail.com>
Date:   Wed Oct 24 18:26:10 2018 -0300

    Formulario em funcionamento

[33mcommit 20486b943f70aef4c06fd97c4452f717bfd3cc17[m
Author: Jonas Fortes <jonascforte@hotmail.com>
Date:   Sat Oct 6 17:32:36 2018 -0300

    Atualização nas áreas INÌCIO; SOBRE NÒS

[33mcommit 349cf10cab04c028999a5370fe07b835c1ecece6[m
Author: Jonas Fortes <jonascforte@hotmail.com>
Date:   Thu Oct 4 16:02:34 2018 -0300

    ponto de partida

[33mcommit 98a2c6396af532c9b63196a831113b1f38a55ebc[m
Author: Jonas Fortes <jonascforte@hotmail.com>
Date:   Thu Oct 4 15:43:41 2018 -0300

    ponto de partida

[33mcommit f51764f6c054122ababca4a30fd418688fcbcd6c[m
Author: Jonas Fortes <jonascforte@hotmail.com>
Date:   Thu Oct 4 15:21:51 2018 -0300

    ponto de ajuste

[33mcommit 1ced7aa434b099ad8faabad621e751b86f8c6219[m
Author: Jonas Fortes <jonascforte@hotmail.com>
Date:   Thu Oct 4 15:13:47 2018 -0300

    removi icone telefone e tirei o bug do butão conhecer

[33mcommit a3d7f810626ad38207c63105c09a7ee20f48a101[m
Author: Jonas Fortes <jonascforte@hotmail.com>
Date:   Wed Oct 3 13:37:04 2018 -0300

    alteração jonas

[33mcommit 4375131263924136fef0d72811c24fa974c18996[m
Merge: cb8790e 0268f1b
Author: anorak2084 <43483691+anorak2084@users.noreply.github.com>
Date:   Wed Oct 3 13:09:10 2018 -0300

    Merge pull request #1 from anorak2084/test
    
    Jonas Fortes

[33mcommit 0268f1bebb8853d327d4997ac46d7e7d778f7bfc[m[33m ([m[1;31morigin/test[m[33m)[m
Author: anorak <anorak200@gmail.com>
Date:   Wed Oct 3 10:59:55 2018 -0300

    testando git

[33mcommit cb8790e49ec3c2b815c49734a9f213816ab5ec0d[m
Author: anorak <anorak200@gmail.com>
Date:   Tue Sep 25 13:17:47 2018 -0300

    importacao inicial

[33mcommit c94b24eb052d7d0675e638913fc26b88a4c272a7[m
Author: anorak2084 <43483691+anorak2084@users.noreply.github.com>
Date:   Mon Sep 24 09:57:48 2018 -0300

    Initial commit
