[33mcommit d739743c343d53f43f9963bb87228da50d06b90c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jonas Fortes <jonascforte@hotmail.com>
Date:   Wed Oct 3 14:41:23 2018 -0300

    revertendo alteração jonas

[33mcommit a3d7f810626ad38207c63105c09a7ee20f48a101[m[33m ([m[1;31morigin/Jonas-test[m[33m)[m
Author: Jonas Fortes <jonascforte@hotmail.com>
Date:   Wed Oct 3 13:37:04 2018 -0300

    alteração jonas

[33mcommit 4375131263924136fef0d72811c24fa974c18996[m
Merge: cb8790e 0268f1b
Author: anorak2084 <43483691+anorak2084@users.noreply.github.com>
Date:   Wed Oct 3 13:09:10 2018 -0300

    Merge pull request #1 from anorak2084/test
    
    Jonas Fortes

[33mcommit 0268f1bebb8853d327d4997ac46d7e7d778f7bfc[m[33m ([m[1;31morigin/test[m[33m)[m
Author: anorak <anorak200@gmail.com>
Date:   Wed Oct 3 10:59:55 2018 -0300

    testando git

[33mcommit cb8790e49ec3c2b815c49734a9f213816ab5ec0d[m
Author: anorak <anorak200@gmail.com>
Date:   Tue Sep 25 13:17:47 2018 -0300

    importacao inicial

[33mcommit c94b24eb052d7d0675e638913fc26b88a4c272a7[m
Author: anorak2084 <43483691+anorak2084@users.noreply.github.com>
Date:   Mon Sep 24 09:57:48 2018 -0300

    Initial commit
